spring.datasource.url=jdbc:mysql://up1laiozuwhmk8qu:ZqbhGtaeZaGBZhSmlEIN@b6jnx20tgho4hjftkkch-mysql.services.clever-cloud.com:3306/b6jnx20tgho4hjftkkch
spring.datasource.username=up1laiozuwhmk8qu
spring.datasource.password=ZqbhGtaeZaGBZhSmlEIN
